#Updated at Thu Apr 10 11:07:52 IST 2014
#Thu Apr 10 11:07:52 IST 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/electricity
database.username=root
database.password=admin
