<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_fiftyhertz_domain_Consumption" modelAttribute="consumption" path="/consumptions" render="${empty dependencies}" z="AkF7a4ckQ2d7Ar4QjBxY0/GQBj0=">
        <field:input field="stateName" id="c_com_fiftyhertz_domain_Consumption_stateName" z="MczpLoujis/Kyxv0jFFtiY1CHFY="/>
        <field:input field="consYear" id="c_com_fiftyhertz_domain_Consumption_consYear" z="3bl+EMQbszgOGK0b+1LEQmhm0dk="/>
        <field:input field="nuclear" id="c_com_fiftyhertz_domain_Consumption_nuclear" z="CkKPIYMy/GzNbZoiCgm4sfU1KhU="/>
        <field:input field="hydro" id="c_com_fiftyhertz_domain_Consumption_hydro" z="XrrUdm3siodEkdebYDdDbCx0zxQ="/>
        <field:input field="thermal" id="c_com_fiftyhertz_domain_Consumption_thermal" z="KgAQjxwpQYX5fdrG8XCxoTgy8HE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_fiftyhertz_domain_Consumption" render="${not empty dependencies}" z="Z9JusOQgal0dkOjs6UzmrzImI2g="/>
</div>
