<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_generation" z="y4FNqSflEmmIM+C8ZtG2Oc4NNsQ=">
            <menu:item id="i_generation_new" messageCode="global_menu_new" url="/generations?form" z="UchUui3mAJwgYfG2HuNUjeVaji8="/>
            <menu:item id="i_generation_list" messageCode="global_menu_list" url="/generations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Fq0JpbliDyDg9V/wp7wyV3Ndl2M="/>
            <menu:item id="fi_generation_genyear" messageCode="global_menu_find" url="/generations?find=ByGenYear&amp;form" z="ChowtYlJLaNfYUlu9Mq2XMWA61Q="/>
            <menu:item id="fi_generation_statenameequals" messageCode="global_menu_find" url="/generations?find=ByStateNameEquals&amp;form" z="T5Gw95x0f7AsoykkM3siHTc5IyE="/>
        </menu:category>
        <menu:category id="c_consumption" z="LgChXk54tFLjpFzjzU7btyg6DW4=">
            <menu:item id="i_consumption_new" messageCode="global_menu_new" url="/consumptions?form" z="B3Yx6mgnHwUYucfi3qIqiPBLrOo="/>
            <menu:item id="i_consumption_list" messageCode="global_menu_list" url="/consumptions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ZwVP1MVT4c5hE4UdYk2HBSL26Cs="/>
            <menu:item id="fi_consumption_consyear" messageCode="global_menu_find" url="/consumptions?find=ByConsYear&amp;form" z="GEe/iCnkVkojS/icrgcVl39BAe4="/>
            <menu:item id="fi_consumption_statenameequals" messageCode="global_menu_find" url="/consumptions?find=ByStateNameEquals&amp;form" z="xMx24xyga6xaGcJtfBwkdo9zXNE="/>
        </menu:category>
    </menu:menu>
</div>
