// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fiftyhertz;

import com.fiftyhertz.Generation;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Generation_Roo_Json {
    
    public String Generation.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String Generation.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static Generation Generation.fromJsonToGeneration(String json) {
        return new JSONDeserializer<Generation>().use(null, Generation.class).deserialize(json);
    }
    
    public static String Generation.toJsonArray(Collection<Generation> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String Generation.toJsonArray(Collection<Generation> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Generation> Generation.fromJsonArrayToGenerations(String json) {
        return new JSONDeserializer<List<Generation>>().use(null, ArrayList.class).use("values", Generation.class).deserialize(json);
    }
    
}
