// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fiftyhertz;

import com.fiftyhertz.Generation;

privileged aspect Generation_Roo_JavaBean {
    
    public String Generation.getStateName() {
        return this.stateName;
    }
    
    public void Generation.setStateName(String stateName) {
        this.stateName = stateName;
    }
    
    public int Generation.getGenYear() {
        return this.genYear;
    }
    
    public void Generation.setGenYear(int genYear) {
        this.genYear = genYear;
    }
    
    public double Generation.getThermal() {
        return this.thermal;
    }
    
    public void Generation.setThermal(double thermal) {
        this.thermal = thermal;
    }
    
    public double Generation.getNuclear() {
        return this.nuclear;
    }
    
    public void Generation.setNuclear(double nuclear) {
        this.nuclear = nuclear;
    }
    
    public double Generation.getHydro() {
        return this.hydro;
    }
    
    public void Generation.setHydro(double hydro) {
        this.hydro = hydro;
    }
    
    public double Generation.getNaturalGen() {
        return this.naturalGen;
    }
    
    public void Generation.setNaturalGen(double naturalGen) {
        this.naturalGen = naturalGen;
    }
    
}
