// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fiftyhertz;

import com.fiftyhertz.Generation;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Generation_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Generation.entityManager;
    
    public static final EntityManager Generation.entityManager() {
        EntityManager em = new Generation().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Generation.countGenerations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Generation o", Long.class).getSingleResult();
    }
    
    public static Generation Generation.findGeneration(Long id) {
        if (id == null) return null;
        return entityManager().find(Generation.class, id);
    }
    
    public static List<Generation> Generation.findGenerationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Generation o", Generation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Generation.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Generation.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Generation attached = Generation.findGeneration(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Generation.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Generation.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Generation Generation.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Generation merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
