// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fiftyhertz.domain;

import com.fiftyhertz.domain.Consumption;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Consumption_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Consumption.entityManager;
    
    public static final EntityManager Consumption.entityManager() {
        EntityManager em = new Consumption().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Consumption.countConsumptions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Consumption o", Long.class).getSingleResult();
    }
    
    public static Consumption Consumption.findConsumption(Long id) {
        if (id == null) return null;
        return entityManager().find(Consumption.class, id);
    }
    
    public static List<Consumption> Consumption.findConsumptionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Consumption o", Consumption.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Consumption.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Consumption.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Consumption attached = Consumption.findConsumption(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Consumption.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Consumption.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Consumption Consumption.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Consumption merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
