// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fiftyhertz.domain;

import com.fiftyhertz.domain.Consumption;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Consumption_Roo_Json {
    
    public String Consumption.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String Consumption.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static Consumption Consumption.fromJsonToConsumption(String json) {
        return new JSONDeserializer<Consumption>().use(null, Consumption.class).deserialize(json);
    }
    
    public static String Consumption.toJsonArray(Collection<Consumption> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String Consumption.toJsonArray(Collection<Consumption> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Consumption> Consumption.fromJsonArrayToConsumptions(String json) {
        return new JSONDeserializer<List<Consumption>>().use(null, ArrayList.class).use("values", Consumption.class).deserialize(json);
    }
    
}
