// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fiftyhertz.domain;

import com.fiftyhertz.domain.Consumption;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Consumption_Roo_Jpa_Entity {
    
    declare @type: Consumption: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Consumption.id;
    
    @Version
    @Column(name = "version")
    private Integer Consumption.version;
    
    public Long Consumption.getId() {
        return this.id;
    }
    
    public void Consumption.setId(Long id) {
        this.id = id;
    }
    
    public Integer Consumption.getVersion() {
        return this.version;
    }
    
    public void Consumption.setVersion(Integer version) {
        this.version = version;
    }
    
}
