// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fiftyhertz.domain;

import com.fiftyhertz.domain.Consumption;

privileged aspect Consumption_Roo_JavaBean {
    
    public String Consumption.getStateName() {
        return this.stateName;
    }
    
    public void Consumption.setStateName(String stateName) {
        this.stateName = stateName;
    }
    
    public int Consumption.getConsYear() {
        return this.consYear;
    }
    
    public void Consumption.setConsYear(int consYear) {
        this.consYear = consYear;
    }
    
    public double Consumption.getNuclear() {
        return this.nuclear;
    }
    
    public void Consumption.setNuclear(double nuclear) {
        this.nuclear = nuclear;
    }
    
    public double Consumption.getHydro() {
        return this.hydro;
    }
    
    public void Consumption.setHydro(double hydro) {
        this.hydro = hydro;
    }
    
    public double Consumption.getThermal() {
        return this.thermal;
    }
    
    public void Consumption.setThermal(double thermal) {
        this.thermal = thermal;
    }
    
}
